<!DOCTYPE html>
<html>
<head>
	<title>QRCODE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- This parts is optional, just for improve the styles -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Montserrat', sans-serif;
      padding: 20px;
    }
    #app {
      max-width: 500px;
      margin: 20px auto;
    }
    #qrcode {
      display: none; /* Showed when qr code received */
      width: 100%;
      margin: 10px 0;
      border: 1px solid #efefef;
      border-radius: 4px;
    }
    ul.logs {
      max-height: 150px;
      padding: 15px 15px 15px 30px;
      margin-top: 5px;
      border-radius: 4px;
      overflow-y: auto;
      background: #efefef;
      color: #666;
      font-size: 14px;
    }
    ul.logs li:first-child {
      color: green;
    }

   

/* Button */
.destroy-client-btn {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.destroy-client-btn:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.destroy-client-btn:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}
  </style>
</head>
<body>
	<div id="app">
		<img src="" alt="QR Code" id="qrcode">
		<br>
		<center><button class="destroy-client-btn">Remover conexão</button></center>
		<ul class="logs"></ul>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js" crossorigin="anonymous"></script>
	<script>
		$(document).ready(function() {
			var socket = io();

			socket.on('message', function(msg) {
				$('.logs').prepend($('<li>').text(msg));
			});

			socket.on('qr', function(src) {
				$('#qrcode').attr('src', src);
				$('#qrcode').show();
			});

			socket.on('ready', function(data) {
				$('#qrcode').hide();
			});

			socket.on('authenticated', function(data) {
				$('#qrcode').hide();
			});
			$('.destroy-client-btn').click(function() {
			socket.emit('destroy-session');
			alert('Cliente desconectado.')
			});
		});
	</script>
</body>
</html>